<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"

    android:padding="16dp"
    android:background="#c48647">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#54350d"
        android:text="Congratulations!You Win!"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="28dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="149dp"
            android:layout_height="100dp"
            android:text="Start Again"
            android:textSize="20dp"
            android:id="@+id/btnOk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/winHome"
            android:textColor="#54350d"
            android:background="@drawable/btn"
            app:backgroundTint="@android:color/transparent"
            app:backgroundTintMode="src_over"/>



        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/winHome"
            app:layout_constraintStart_toEndOf="@id/btnOk"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/home"
            app:backgroundTint="@android:color/transparent"
            app:backgroundTintMode="src_over"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>